#IOM: saveAll():
#Sun Mar 21 14:46:15 GMT+03:00 2021
propFile=.\\resources\\user\\config.cfg
USE_DIALOGPANE_OPACITY=true
UI_STYLE=2
USER_LOGIN=KiraLis39
ANIMATION_ENABLED=false
USE_UI_STYLE=true
AFK_TIME_SEC=600
propName=CONFIG
LAST_IP=localhost
BKG_PATH=D\:\\JavaProj\\MyWorkspace\\FCClient\\resources\\images\\backgrounds\\(115-4072)_1567 x 1080_.jpg
LAST_PORT=13900
SHOW_USERS_PANEL=true
BKG_DRAW_STYLE=3
USER_PASSWORD=NONE
RENDER_ON=true
DEBUG_GRAPHICS=false
SOUNDS_ENABLED=true
SHOW_LEFT_PANEL=false
