#IOM: saveAll():
#Tue Mar 16 20:41:47 GMT+03:00 2021
propFile=.\\resources\\user\\config.cfg
USE_DIALOGPANE_OPACITY=true
UI_STYLE=2
USER_LOGIN=NONE
ANIMATION_ENABLED=true
USER_NAME=KiraLis39
USE_UI_STYLE=false
propName=CONFIG
LAST_IP=192.168.1.2
BKG_PATH=D\:\\JavaProj\\MyWorkspace\\FoxyChatClientAWT\\resources\\images\\backgrounds\\(118-2238)_1280 x 1024_.jpg
LAST_PORT=13900
SHOW_USERS_PANEL=true
BKG_DRAW_STYLE=0
USER_PASSWORD=123123
RENDER_ON=true
SOUNDS_ENABLED=true
SHOW_LEFT_PANEL=false
